.project-detail {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.project-header {
    position: relative;
    width: 100%;
    height: 45vh;
    display: flex;
    align-items: center;
    /* padding: 0 24px; */
    background-position: center;
}

.header-left {
    position: relative;
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    width: 50%;
}

.header-left::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to right,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) 40%,
        rgba(0, 0, 0, 0.6) 60%,
        rgba(0, 0, 0, 0.2) 80%,
        transparent 100%);
    z-index: -1;
}

.header-button button {
    background-color: white;
    color: black;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    align-items: center;
    gap: 20px;
}

.header-title {
    margin-left: 4vw;
}

.header-left h1 {
    font-size: 24px;
    margin: 0;
}

.header-left p {
    margin: 4px 0;
}

.recruitment {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

.project-details {
    background-color: #f0f0f0;
    color: black;
    padding: 24px;
    width: 80%;
    max-width: 1000px;
    margin: 40px auto;
    border-radius: 12px;
}

.project-details h2 {
    font-size: 20px;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #ccc;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    /* border-right: 1px solid #ccc; */
    padding-top: 16px;
}

.detail-card {
    padding: 16px;
    border-radius: 8px;
    display: flex;
    gap: 8px;
    align-items: center;
}


.detail-card p.label {
    font-size: 14px;
    color: #666;
    margin: 0;
}

.detail-card p.value {
    font-weight: bold;
    margin: 4px 0 0;
}